public/locales/en/translation.json (before)
{
  "common": {
    "or": "or",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "post": "Post",
    "follow": "Follow",
    "following": "Following",
    "followers": "followers",
    "threads": "Threads",
    "replies": "Replies",
    "media": "Media",
    "reposts": "Reposts",
    "beta": "BETA",
    "error": "An error has occurred!",
    "close": "Close"
  },
  "nav": {
    "home": "Home",
    "search": "Search",
    "activity": "Activity",
    "profile": "Profile",
    "favorites": "Favorites",
    "settings": "Settings",
    "help": "Help",
    "privacy": "Privacy",
    "account": "Account",
    "account_status": "Account status"
  },

  "auth": {
    "login": "Log in",
    "register": "Sign up",
    "logout": "Log out",
    "loginWithInstagram": "Log in with Instagram account",
    "continueWithInstagram": "Continue with Instagram",
    "forgotPassword": "Forgot password?",
    "forgotPasswordTitle": "Forgot password",
    "sendResetLink": "Send reset link",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "backToLogin": "Back to login",
    "usernamePlaceholder": "Username, phone number or email",
    "passwordPlaceholder": "Password",
    "emailPlaceholder": "Email",
    "namePlaceholder": "Name",
    "phonePlaceholder": "Phone number",
    "confirmPasswordPlaceholder": "Confirm password",
    "loadingSendResetLink": "Loading send reset link",
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "resetPassword": "Reset password",
    "loading": "Processing...",
    "resetPasswordTitle": "Reset your password",
    "resetPasswordDescription": "Enter a new password for your account.",
    "email": "Your email address",
    "loginSuccess": "Logged in successfully",
    "accountVerified": "Your account has been successfully verified. Please log in.",
    "loggingIn": "Logging in...",
    "loginFailed": "Incorrect username or password",
    "registerFailed": "Registration failed",
    "getUserFailed": "Unable to fetch user information",
    "logoutFailed": "Logout encountered an issue",
    "forgotPasswordError": "Unable to send reset email",
    "tokenExpired": "The link has expired or is invalid",
    "updateFailed": "Failed to update user information",
    "resendEmailError": "Unable to resend verification email",
    "unknownError": "An unexpected error occurred",
    "verifyEmailSent": "We have sent you a verification email",
    "verifyEmailError": "Failed to send verification email",
    "forgotSending": "Sending email...",
    "forgotSuccess": "Sent successfully! Please check your email.",
    "forgotError": "An error occurred, please try again.",
    "emailNotFound": "Email does not exist",
    "forgotPasswordDescription": "Enter your email to receive the password reset link.",
    "verifying": "Verifying...",
    "goToLogin": "Go to login page",
    "loginRequiredTitle": "Login to continue",
    "loginRequiredDescription": "Join Threads to share thoughts...",
    "loginModalTitle": "Login to continue",
    "loginModalDesc": "Join Threads to connect and share...",

    "error": {
      "usernameInvalid": "Invalid username",
      "usernameRule": "Username can only contain letters, numbers, dashes (-), and underscores (_)",
      "emailInvalid": "Invalid email",
      "passwordInvalid": "Invalid password",
      "passwordMin": "Password must be at least 8 characters",
      "passwordConfirmNotMatch": "Passwords do not match",
      "emailExists": "Email already exists",
      "usernameExists": "Username already exists"
    }
  },
  "account": {
    "sensitiveContent": "Sensitive content",
    "politicalContent": "Political content",
    "sitePermissions": "Site permissions",
    "disableOrDeleteProfile": "Disable or delete profile",
    "shareToFediverse": "Share to decentralized social networks",

    "otherAccountSettings": "Other account settings",
    "sharedSettingsDescription": "Some settings (such as username and password) apply to both Threads and Instagram and can be managed on Instagram.",

    "personalInfo": "Personal information",
    "security": "Security",
    "downloadYourInfo": "Download your information",
    "transferYourInfo": "Transfer your information"
  },
  "reset": {
    "loading": "Setting new password...",
    "success": "Your password has been updated. Please log in.",
    "error": "An error occurred. Please try again."
  },
  "share": {
    "showStats": "Show stats",
    "auto": "Auto",
    "download": "Download",
    "copy": "Copy",
    "copying": "Copying...",
    "copySuccess": "Image copied successfully",
    "copyError": "Failed to copy image"
  },
  "help": {
    "securityAndPrivacyHelp": "Security and privacy help",
    "requestSupport": "Request support",

    "helpCenter": "Help Center",
    "metaPrivacyPolicy": "Meta Privacy Policy",
    "metaTerms": "Meta Terms of Use",
    "threadsAdditionalPrivacy": "Threads Supplemental Privacy Policy",
    "threadsTerms": "Threads Terms of Use",
    "cookiePolicy": "Cookie Policy",
    "fediverseGuidelines": "Guidelines for decentralized social networks"
  },
  "accountStatus": {
    "actionsTaken": "Actions we've taken",
    "description": "See all measures Threads has taken when your profile or content does not comply with our guidelines.",
    "learnMore": "Learn more",

    "removedContent": "Content removed",
    "disabledFeatures": "Features you cannot use"
  },
  "profile": {
    "editProfile": "Edit profile",
    "completeProfile": "Complete your profile",
    "remaining": "Remaining",
    "thread": "Threads",
    "threadReplies": "Replies",
    "mediaFiles": "Media",
    "repost": "Reposts",
    "firstThread": "First thread",
    "whatsNew": "What's new?"
  },
  "profileSetup": {
    "follow10Profiles": "Follow 10 profiles",
    "follow10ProfilesDesc": "Fill your feed with threads you're interested in.",
    "viewProfiles": "View profiles",
    "addBio": "Add bio",
    "addBioDesc": "Introduce yourself and let people know what you like.",
    "add": "Add",
    "added": "Added",
    "createThread": "Create thread",
    "createThreadDesc": "Let people know what you're thinking or share about a new activity.",
    "createNow": "Create now",
    "created": "Created",
    "done": "Done",
    "addAvatar": "Add avatar",
    "addAvatarDesc": "Help people easily recognize you",
    "button": {
      "follow": "Follow",
      "addBio": "Add bio",
      "postThread": "Post thread",
      "uploadAvatar": "Upload avatar"
    }
  },
  "activity": {
    "recentActivity": "Recent activity",
    "suggestedFollow": "Suggested follow",
    "suggestions": "Suggested for you"
  },
  "feed": {
    "forYou": "For you",
    "following": "Following"
  },
  "post": {
    "whatsNew": "What's new?",
    "post": "Post",
    "reply": "Reply",
    "repost": "Repost",
    "like": "Like",
    "share": "Share",
    "newThread": "New thread",
    "replyTo": "Reply",
    "replyLoading": "Replying...",
    "quoteTo": "Quote post",
    "quote": "Quote",
    "quoteLoading": "Quoting...",
    "addToThread": "Add to thread",
    "quoteSuccess": "Quoted successfully",
    "replySuccess": "Reply posted",
    "embedTitle": "Embed Post",
    "copy": "Copy",
    "copied": "Copied!",
    "viewPost": "View Post"
  },
  "reply": {
    "addTopic": "Add topic",
    "addToThread": "Add to thread",
    "replyOptions": "Reply options",

    "whoCanReply": "Who can reply and quote",
    "everyone": "Everyone",
    "followers": "Your followers",
    "following": "Profiles you follow",
    "mentioned": "Profiles you mention",

    "reviewBefore": "Review and approve replies"
  },
  "search": {
    "placeholder": "Search",
    "noResults": "No results found"
  },
  "modal": {
    "signUpTitle": "Sign up to use",
    "signUpDesc": "Join Threads to share ideas, ask questions, post spontaneous thoughts and more.",
    "loginTitle": "Log in to Threads",
    "loginToContinue": "Login to continue",
    "joinThreads": "Join Threads to share thoughts, find out what's going on, follow your people and more.",
    "anonymous": "anonymous",
    "cancel": "Cancel",
    "blockBtn": "Block",
    "deleteBtn": "Delete",
    "blockTitle": "Block {{name}}?",
    "deleteTitle": "Are you sure you want to delete this post?",
    "blockDesc": "{{name}} will no longer be able to find your profile or content.They will not see your replies on your posts.They also won’t be notified that you blocked them.",
    "deleteDesc": "Once you delete this post, it cannot be restored."
  },
  "footer": {
    "copyright": "© 2025",
    "termsOfThreads": "Threads Terms",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "reportProblem": "Report a problem"
  },
  "qr": {
    "scanToDownload": "Scan to download app"
  },
  "time": {
    "now": "Just now",
    "minuteAgo": "{{count}}m",
    "hourAgo": "{{count}}h",
    "dayAgo": "{{count}}d",
    "weekAgo": "{{count}}w"
  },
  "saved": {
    "emptyTitle": "No saved posts yet",
    "emptyDescription": "Posts you save will appear here."
  },
  "liked": {
    "emptyTitle": "No liked posts yet",
    "emptyDescription": "Posts you like will appear here."
  },
  "menu": {
    "appearance": "Appearance",
    "profileInfo": "Profile Info",
    "settings": "Settings",
    "feed": "Feed Board",
    "saved": "Saved",
    "liked": "Liked",
    "language": "Change Language",
    "logout": "Log out",
    "light": "Light",
    "dark": "Dark",
    "system": "System Default",
    "back": "Back",
    "vietnamese": "Vietnamese",
    "english": "English",
    "addToFeed": "Add to feed",
    "save": "Save",
    "notInterested": "Not interested",
    "muteNotifications": "Mute notifications",
    "restrict": "Restrict",
    "block": "Block",
    "copyLink": "Copy link",
    "repost": "Repost",
    "report": "Report",
    "quote": "Quote",
    "copyAsImage": "Copy as image",
    "embedCode": "Get embed code",
    "search": "Search",
    "activity": "Activity",
    "profile": "Profile",
    "removeColumn": "Remove column",
    "unrepost": "Unrepost",
    "postDetails": "Post details",
    "pinToProfile": "Pin to profile",
    "hideStats": "Hide like and view counts",
    "controlOptions": "Control options",
    "delete": "Delete",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "copyLinkSuccess": "Link copied"
  },
  "notFound": {
    "title": "Not everything that disappears is missing, but this page truly is.",
    "description": "The link is broken or the page no longer exists. Go back to continue exploring.",
    "back": "Go back"
  },
  "repost": {
    "reposting": "Reposting...",
    "unreposting": "Undoing repost...",
    "repostSuccess": "Reposted successfully",
    "unrepostSuccess": "Undo repost successfully"
  },
  "profileSettings": {
    "name": "Name",
    "bio": "Bio",
    "interests": "Interests",
    "addInterests": "Add interests",
    "links": "Links",
    "showInstagramBadge": "Show Instagram badge",
    "showInstagramBadgeDesc": "When turned off, the Threads badge on your Instagram profile will also disappear.",
    "profilePrivacy": "Profile privacy",
    "profilePrivacyDesc": "If you switch to private, only followers can see your threads. Your replies will be visible to followers and individual profiles you reply to.",
    "public": "Public",
    "private": "Private",
    "done": "Done",
    "linkModalTitle": "Links",
    "linkTitlePlaceholder": "Title (e.g. Website)",
    "linkUrlPlaceholder": "URL (e.g. https://example.com)",
    "addLink": "Add link",
    "yourLinks": "Your links",
    "linkTitle": "Title",
    "linkUrl": "URL"
  },
  "privacy": {
    "privateProfile": "Private profile",
    "tagAndMention": "Tagging & mentions",
    "onlineStatus": "Online status",
    "restrictedProfiles": "Restricted profiles",
    "blockedProfiles": "Blocked profiles",
    "mutedWords": "Muted words",
    "hideLikesAndShares": "Hide likes & shares"
  },
  "loginCard": {
    "title": "Log in or sign up for Threads",
    "description": "See what people are talking about and join the conversation.",
    "loginWithUsername": "Log in with username instead"
  },
  "authModal": {
    "signUpToPost": "Sign up to post",
    "continueWithLogin": "Continue with login",
    "signUpToLike": "Sign up to like",
    "signUpToLikeDesc": "You need an account to like posts.",
    "signUpToReply": "Sign up to reply",
    "signUpToReplyDesc": "Join the conversation by replying to posts.",
    "signUpToRepost": "Sign up to repost",
    "signUpToRepostDesc": "Repost and share ideas once you're logged in.",
    "signUpToShare": "Sign up to share",
    "signUpToShareDesc": "Sharing is available once you create an account."
  },
  "restPasswordFound": {
    "title": "Invalid Link",
    "description": "The password reset link has expired or is invalid. Please request a new link.",
    "back": "Back to Login"
  },
  "toast": {
    "saving": "Saving...",
    "saveSuccess": "Saved successfully",
    "saveError": "Error while saving",

    "hiding": "Hiding...",
    "hideSuccess": "Post hidden",
    "hideError": "Error while hiding the post"
  }
}

public/locales/en/translation.json (after)
{
  "common": {
    "or": "or",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "post": "Post",
    "follow": "Follow",
    "following": "Following",
    "followers": "followers",
    "threads": "Threads",
    "replies": "Replies",
    "media": "Media",
    "reposts": "Reposts",
    "beta": "BETA",
    "error": "An error has occurred!",
    "close": "Close"
  },
  "nav": {
    "home": "Home",
    "search": "Search",
    "activity": "Activity",
    "profile": "Profile",
    "favorites": "Favorites",
    "settings": "Settings",
    "help": "Help",
    "privacy": "Privacy",
    "account": "Account",
    "account_status": "Account status"
  },

  "auth": {
    "login": "Log in",
    "register": "Sign up",
    "logout": "Log out",
    "loginWithInstagram": "Log in with Instagram account",
    "continueWithInstagram": "Continue with Instagram",
    "forgotPassword": "Forgot password?",
    "forgotPasswordTitle": "Forgot password",
    "sendResetLink": "Send reset link",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "backToLogin": "Back to login",
    "usernamePlaceholder": "Username, phone number or email",
    "passwordPlaceholder": "Password",
    "emailPlaceholder": "Email",
    "namePlaceholder": "Name",
    "phonePlaceholder": "Phone number",
    "confirmPasswordPlaceholder": "Confirm password",
    "loadingSendResetLink": "Loading send reset link",
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "resetPassword": "Reset password",
    "loading": "Processing...",
    "resetPasswordTitle": "Reset your password",
    "resetPasswordDescription": "Enter a new password for your account.",
    "email": "Your email address",
    "loginSuccess": "Logged in successfully",
    "accountVerified": "Your account has been successfully verified. Please log in.",
    "loggingIn": "Logging in...",
    "loginFailed": "Incorrect username or password",
    "registerFailed": "Registration failed",
    "getUserFailed": "Unable to fetch user information",
    "logoutFailed": "Logout encountered an issue",
    "forgotPasswordError": "Unable to send reset email",
    "tokenExpired": "The link has expired or is invalid",
    "updateFailed": "Failed to update user information",
    "resendEmailError": "Unable to resend verification email",
    "unknownError": "An unexpected error occurred",
    "verifyEmailSent": "We have sent you a verification email",
    "verifyEmailError": "Failed to send verification email",
    "forgotSending": "Sending email...",
    "forgotSuccess": "Sent successfully! Please check your email.",
    "forgotError": "An error occurred, please try again.",
    "emailNotFound": "Email does not exist",
    "forgotPasswordDescription": "Enter your email to receive the password reset link.",
    "verifying": "Verifying...",
    "goToLogin": "Go to login page",
    "loginRequiredTitle": "Login to continue",
    "loginRequiredDescription": "Join Threads to share thoughts...",
    "loginModalTitle": "Login to continue",
    "loginModalDesc": "Join Threads to connect and share...",

    "error": {
      "usernameInvalid": "Invalid username",
      "usernameRule": "Username can only contain letters, numbers, dashes (-), and underscores (_)",
      "emailInvalid": "Invalid email",
      "passwordInvalid": "Invalid password",
      "passwordMin": "Password must be at least 8 characters",
      "passwordConfirmNotMatch": "Passwords do not match",
      "emailExists": "Email already exists",
      "usernameExists": "Username already exists"
    }
  },
  "account": {
    "sensitiveContent": "Sensitive content",
    "politicalContent": "Political content",
    "sitePermissions": "Site permissions",
    "disableOrDeleteProfile": "Disable or delete profile",
    "shareToFediverse": "Share to decentralized social networks",

    "otherAccountSettings": "Other account settings",
    "sharedSettingsDescription": "Some settings (such as username and password) apply to both Threads and Instagram and can be managed on Instagram.",

    "personalInfo": "Personal information",
    "security": "Security",
    "downloadYourInfo": "Download your information",
    "transferYourInfo": "Transfer your information"
  },
  "reset": {
    "loading": "Setting new password...",
    "success": "Your password has been updated. Please log in.",
    "error": "An error occurred. Please try again."
  },
  "share": {
    "showStats": "Show stats",
    "auto": "Auto",
    "download": "Download",
    "copy": "Copy",
    "copying": "Copying...",
    "copySuccess": "Image copied successfully",
    "copyError": "Failed to copy image"
  },
  "help": {
    "securityAndPrivacyHelp": "Security and privacy help",
    "requestSupport": "Request support",

    "helpCenter": "Help Center",
    "metaPrivacyPolicy": "Meta Privacy Policy",
    "metaTerms": "Meta Terms of Use",
    "threadsAdditionalPrivacy": "Threads Supplemental Privacy Policy",
    "threadsTerms": "Threads Terms of Use",
    "cookiePolicy": "Cookie Policy",
    "fediverseGuidelines": "Guidelines for decentralized social networks"
  },
  "accountStatus": {
    "actionsTaken": "Actions we've taken",
    "description": "See all measures Threads has taken when your profile or content does not comply with our guidelines.",
    "learnMore": "Learn more",

    "removedContent": "Content removed",
    "disabledFeatures": "Features you cannot use"
  },
  "profile": {
    "editProfile": "Edit profile",
    "completeProfile": "Complete your profile",
    "remaining": "Remaining",
    "thread": "Threads",
    "threadReplies": "Replies",
    "mediaFiles": "Media",
    "repost": "Reposts",
    "firstThread": "First thread",
    "whatsNew": "What's new?"
  },
  "profileSetup": {
    "follow10Profiles": "Follow 10 profiles",
    "follow10ProfilesDesc": "Fill your feed with threads you're interested in.",
    "viewProfiles": "View profiles",
    "addBio": "Add bio",
    "addBioDesc": "Introduce yourself and let people know what you like.",
    "add": "Add",
    "added": "Added",
    "createThread": "Create thread",
    "createThreadDesc": "Let people know what you're thinking or share about a new activity.",
    "createNow": "Create now",
    "created": "Created",
    "done": "Done",
    "addAvatar": "Add avatar",
    "addAvatarDesc": "Help people easily recognize you",
    "button": {
      "follow": "Follow",
      "addBio": "Add bio",
      "postThread": "Post thread",
      "uploadAvatar": "Upload avatar"
    }
  },
  "activity": {
    "recentActivity": "Recent activity",
    "suggestedFollow": "Suggested follow",
    "suggestions": "Suggested for you"
  },
  "feed": {
    "forYou": "For you",
    "following": "Following"
  },
  "post": {
    "whatsNew": "What's new?",
    "post": "Post",
    "reply": "Reply",
    "repost": "Repost",
    "like": "Like",
    "share": "Share",
    "newThread": "New thread",
    "replyTo": "Reply",
    "replyLoading": "Replying...",
    "quoteTo": "Quote post",
    "quote": "Quote",
    "quoteLoading": "Quoting...",
    "addToThread": "Add to thread",
    "quoteSuccess": "Quoted successfully",
    "replySuccess": "Reply posted",
    "embedTitle": "Embed Post",
    "copy": "Copy",
    "copied": "Copied!",
    "viewPost": "View Post"
  },
  "reply": {
    "addTopic": "Add topic",
    "addToThread": "Add to thread",
    "replyOptions": "Reply options",

    "whoCanReply": "Who can reply and quote",
    "everyone": "Everyone",
    "followers": "Your followers",
    "following": "Profiles you follow",
    "mentioned": "Profiles you mention",

    "reviewBefore": "Review and approve replies"
  },
  "search": {
    "placeholder": "Search",
    "noResults": "No results found"
  },
  "modal": {
    "signUpTitle": "Sign up to use",
    "signUpDesc": "Join Threads to share ideas, ask questions, post spontaneous thoughts and more.",
    "loginTitle": "Log in to Threads",
    "loginToContinue": "Login to continue",
    "joinThreads": "Join Threads to share thoughts, find out what's going on, follow your people and more.",
    "anonymous": "anonymous",
    "cancel": "Cancel",
    "blockBtn": "Block",
    "deleteBtn": "Delete",
    "blockTitle": "Block {{name}}?",
    "deleteTitle": "Are you sure you want to delete this post?",
    "blockDesc": "{{name}} will no longer be able to find your profile or content.They will not see your replies on your posts.They also won’t be notified that you blocked them.",
    "deleteDesc": "Once you delete this post, it cannot be restored."
  },
  "footer": {
    "copyright": "© 2025",
    "termsOfThreads": "Threads Terms",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "reportProblem": "Report a problem"
  },
  "qr": {
    "scanToDownload": "Scan to download app"
  },
  "time": {
    "now": "Just now",
    "minuteAgo": "{{count}}m",
    "hourAgo": "{{count}}h",
    "dayAgo": "{{count}}d",
    "weekAgo": "{{count}}w"
  },
  "saved": {
    "emptyTitle": "No saved posts yet",
    "emptyDescription": "Posts you save will appear here."
  },
  "liked": {
    "emptyTitle": "No liked posts yet",
    "emptyDescription": "Posts you like will appear here."
  },
  "menu": {
    "appearance": "Appearance",
    "profileInfo": "Profile Info",
    "settings": "Settings",
    "feed": "Feed Board",
    "saved": "Saved",
    "liked": "Liked",
    "language": "Change Language",
    "logout": "Log out",
    "light": "Light",
    "dark": "Dark",
    "system": "System Default",
    "back": "Back",
    "vietnamese": "Vietnamese",
    "english": "English",
    "addToFeed": "Add to feed",
    "save": "Save",
    "notInterested": "Not interested",
    "muteNotifications": "Mute notifications",
    "restrict": "Restrict",
    "block": "Block",
    "copyLink": "Copy link",
    "repost": "Repost",
    "report": "Report",
    "quote": "Quote",
    "copyAsImage": "Copy as image",
    "embedCode": "Get embed code",
    "search": "Search",
    "activity": "Activity",
    "profile": "Profile",
    "removeColumn": "Remove column",
    "unrepost": "Unrepost",
    "postDetails": "Post details",
    "pinToProfile": "Pin to profile",
    "hideStats": "Hide like and view counts",
    "controlOptions": "Control options",
    "delete": "Delete",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "copyLinkSuccess": "Link copied"
  },
  "notFound": {
    "title": "Not everything that disappears is missing, but this page truly is.",
    "description": "The link is broken or the page no longer exists. Go back to continue exploring.",
    "back": "Go back"
  },
  "repost": {
    "reposting": "Reposting...",
    "unreposting": "Undoing repost...",
    "repostSuccess": "Reposted successfully",
    "unrepostSuccess": "Undo repost successfully"
  },
  "profileSettings": {
    "name": "Name",
    "bio": "Bio",
    "interests": "Interests",
    "addInterests": "Add interests",
    "links": "Links",
    "showInstagramBadge": "Show Instagram badge",
    "showInstagramBadgeDesc": "When turned off, the Threads badge on your Instagram profile will also disappear.",
    "profilePrivacy": "Profile privacy",
    "profilePrivacyDesc": "If you switch to private, only followers can see your threads. Your replies will be visible to followers and individual profiles you reply to.",
    "public": "Public",
    "private": "Private",
    "done": "Done",
    "linkModalTitle": "Links",
    "linkTitlePlaceholder": "Title (e.g. Website)",
    "linkUrlPlaceholder": "URL (e.g. https://example.com)",
    "addLink": "Add link",
    "yourLinks": "Your links",
    "linkTitle": "Title",
    "linkUrl": "URL",
    "title": "Profile settings",
    "bioEmpty": "You haven’t added a bio yet",
    "uploadAvatar": "Upload photo",
    "removeAvatar": "Remove current photo",
    "saveSuccess": "Profile updated successfully",
    "saveError": "An error occurred"
  },
  "autoDelete": {
    "title": "No disappearing posts yet",
    "description": "The system will store self-destructing posts for 24 hours and move reply threads into messages. Only you can see who liked or replied."
  },
  "privacy": {
    "privateProfile": "Private profile",
    "tagAndMention": "Tagging & mentions",
    "onlineStatus": "Online status",
    "restrictedProfiles": "Restricted profiles",
    "blockedProfiles": "Blocked profiles",
    "mutedWords": "Muted words",
    "hideLikesAndShares": "Hide likes & shares"
  },
  "loginCard": {
    "title": "Log in or sign up for Threads",
    "description": "See what people are talking about and join the conversation.",
    "loginWithUsername": "Log in with username instead"
  },
  "authModal": {
    "signUpToPost": "Sign up to post",
    "continueWithLogin": "Continue with login",
    "signUpToLike": "Sign up to like",
    "signUpToLikeDesc": "You need an account to like posts.",
    "signUpToReply": "Sign up to reply",
    "signUpToReplyDesc": "Join the conversation by replying to posts.",
    "signUpToRepost": "Sign up to repost",
    "signUpToRepostDesc": "Repost and share ideas once you're logged in.",
    "signUpToShare": "Sign up to share",
    "signUpToShareDesc": "Sharing is available once you create an account."
  },
  "restPasswordFound": {
    "title": "Invalid Link",
    "description": "The password reset link has expired or is invalid. Please request a new link.",
    "back": "Back to Login"
  },
  "toast": {
    "saving": "Saving...",
    "saveSuccess": "Saved successfully",
    "saveError": "Error while saving",

    "hiding": "Hiding...",
    "hideSuccess": "Post hidden",
    "hideError": "Error while hiding the post"
  }
}

public/locales/en/translation.json (diff)
@@ -333,7 +333,17 @@
     "addLink": "Add link",
     "yourLinks": "Your links",
     "linkTitle": "Title",
-    "linkUrl": "URL"
+    "linkUrl": "URL",
+    "title": "Profile settings",
+    "bioEmpty": "You haven’t added a bio yet",
+    "uploadAvatar": "Upload photo",
+    "removeAvatar": "Remove current photo",
+    "saveSuccess": "Profile updated successfully",
+    "saveError": "An error occurred"
+  },
+  "autoDelete": {
+    "title": "No disappearing posts yet",
+    "description": "The system will store self-destructing posts for 24 hours and move reply threads into messages. Only you can see who liked or replied."
   },
   "privacy": {
     "privateProfile": "Private profile",
