public/locales/vi/translation.json (before)
{
  "common": {
    "or": "hoặc",
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "post": "Đăng",
    "follow": "Theo dõi",
    "following": "Đang theo dõi",
    "followers": "người theo dõi",
    "threads": "Thread",
    "replies": "Trả lời",
    "media": "File phương tiện",
    "reposts": "Bài đăng lại",
    "beta": "BETA",
    "error": "Có lỗi xảy ra!",
    "close": "Đóng"
  },
  "nav": {
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "activity": "Hoạt động",
    "profile": "Trang cá nhân",
    "favorites": "Yêu thích",
    "settings": "Cài đặt",
    "help": "Trợ giúp",
    "privacy": "Quyền riêng tư",
    "account": "Tài khoản",
    "account_status": "Trạng thái tài khoản"
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "loginWithInstagram": "Đăng nhập bằng tài khoản Instagram",
    "continueWithInstagram": "Tiếp tục bằng Instagram",
    "forgotPassword": "Quên mật khẩu?",
    "forgotPasswordTitle": "Quên mật khẩu",
    "sendResetLink": "Gửi liên kết đặt lại",
    "dontHaveAccount": "Bạn chưa có tài khoản?",
    "alreadyHaveAccount": "Đã có tài khoản?",
    "backToLogin": "Quay lại đăng nhập",
    "usernamePlaceholder": "Tên người dùng, số điện thoại hoặc email",
    "passwordPlaceholder": "Mật khẩu",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu",
    "emailPlaceholder": "Email",
    "namePlaceholder": "Tên",
    "phonePlaceholder": "Số điện thoại",
    "loadingSendResetLink": "Đang gửi liên kết đặt lại",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "resetPassword": "Đặt lại mật khẩu",
    "loading": "Đang xử lý...",
    "resetPasswordTitle": "Đặt lại mật khẩu",
    "resetPasswordDescription": "Nhập mật khẩu mới cho tài khoản của bạn.",
    "email": "Email của bạn",
    "loginSuccess": "Đăng nhập thành công",
    "accountVerified": "Đã xác minh tài khoản thành công. Vui lòng đăng nhập.",
    "loggingIn": "Đang đăng nhập...",
    "loginFailed": "Tài khoản hoặc mật khẩu không đúng",
    "registerFailed": "Đăng ký thất bại",
    "getUserFailed": "Không thể lấy thông tin người dùng",
    "logoutFailed": "Đăng xuất có sự cố",
    "forgotPasswordError": "Không thể gửi email đặt lại mật khẩu",
    "tokenExpired": "Liên kết đã hết hạn hoặc không hợp lệ",
    "updateFailed": "Cập nhật thông tin thất bại",
    "resendEmailError": "Không thể gửi lại email xác minh",
    "unknownError": "Đã xảy ra lỗi, vui lòng thử lại sau",
    "verifyEmailSent": "Chúng tôi đã gửi liên kết xác minh email",
    "verifyEmailError": "Gửi email xác minh thất bại",
    "forgotSending": "Đang gửi email...",
    "forgotSuccess": "Gửi thành công! Vui lòng kiểm tra email.",
    "forgotError": "Có lỗi xảy ra, vui lòng thử lại.",
    "emailNotFound": "Email không tồn tại",
    "forgotPasswordDescription": "Nhập email của bạn để nhận liên kết đặt lại mật khẩu.",
    "verifying": "Đang xác minh...",
    "goToLogin": "Đi tới trang đăng nhập",
    "loginRequiredTitle": "Đăng nhập để tiếp tục",
    "loginRequiredDescription": "Tham gia Threads để chia sẻ suy nghĩ của bạn...",
    "loginModalTitle": "Đăng nhập để tiếp tục",
    "loginModalDesc": "Tham gia Threads để kết nối và chia sẻ...",
    "error": {
      "usernameInvalid": "Tên đăng nhập không hợp lệ",
      "usernameRule": "Tên đăng nhập chỉ được chứa chữ cái, số, dấu gạch ngang (-) và gạch dưới (_)",
      "emailInvalid": "Email không hợp lệ",
      "passwordInvalid": "Mật khẩu không hợp lệ",
      "passwordMin": "Mật khẩu tối thiểu 8 ký tự",
      "passwordConfirmNotMatch": "Mật khẩu không khớp",
      "emailExists": "Email đã tồn tại",
      "usernameExists": "Tên đăng nhập đã tồn tại"
    }
  },
  "account": {
    "sensitiveContent": "Nội dung nhạy cảm",
    "politicalContent": "Nội dung mang tính chính trị",
    "sitePermissions": "Quyền trên trang web",
    "disableOrDeleteProfile": "Vô hiệu hóa hoặc xóa trang cá nhân",
    "shareToFediverse": "Chia sẻ lên mạng xã hội phi tập trung",

    "otherAccountSettings": "Cài đặt khác cho tài khoản",
    "sharedSettingsDescription": "Một số cài đặt (chẳng hạn như tên người dùng và mật khẩu) sẽ áp dụng cho cả Threads lẫn Instagram và có thể quản lý trên Instagram.",

    "personalInfo": "Thông tin cá nhân",
    "security": "Bảo mật",
    "downloadYourInfo": "Tải thông tin của bạn xuống",
    "transferYourInfo": "Chuyển thông tin của bạn"
  },
  "share": {
    "showStats": "Hiển thị số liệu",
    "auto": "Tự động",
    "download": "Tải xuống",
    "copy": "Sao chép",
    "copying": "Đang sao chép...",
    "copySuccess": "Sao chép ảnh thành công",
    "copyError": "Sao chép ảnh thất bại"
  },
  "help": {
    "securityAndPrivacyHelp": "Trợ giúp về bảo mật và quyền riêng tư",
    "requestSupport": "Yêu cầu hỗ trợ",

    "helpCenter": "Trung tâm trợ giúp",
    "metaPrivacyPolicy": "Chính sách quyền riêng tư của Meta",
    "metaTerms": "Điều khoản sử dụng của Meta",
    "threadsAdditionalPrivacy": "Chính sách quyền riêng tư bổ sung của Threads",
    "threadsTerms": "Điều khoản sử dụng của Threads",
    "cookiePolicy": "Chính sách cookie",
    "fediverseGuidelines": "Hướng dẫn về mạng xã hội phi tập trung"
  },
  "accountStatus": {
    "actionsTaken": "Hành động chúng tôi đã thực hiện",
    "description": "Xem mọi biện pháp mà Threads đã thực hiện khi trang cá nhân hoặc nội dung của bạn không tuân thủ nguyên tắc của chúng tôi.",
    "learnMore": "Tìm hiểu thêm",

    "removedContent": "Nội dung đã gỡ",
    "disabledFeatures": "Tính năng bạn không sử dụng được"
  },
  "profile": {
    "editProfile": "Chỉnh sửa trang cá nhân",
    "completeProfile": "Hoàn tất trang cá nhân",
    "remaining": "Còn",
    "thread": "Thread",
    "threadReplies": "Thread trả lời",
    "mediaFiles": "File phương tiện",
    "repost": "Bài đăng lại",
    "firstThread": "Thread đầu tiên",
    "whatsNew": "Có gì mới?"
  },
  "profileSetup": {
    "follow10Profiles": "Theo dõi 10 trang cá nhân",
    "follow10ProfilesDesc": "Hãy lập đầy bảng feed bằng những thread bạn quan tâm.",
    "viewProfiles": "Xem trang cá nhân",
    "addBio": "Thêm tiểu sử",
    "addBioDesc": "Hãy giới thiệu về bản thân và cho mọi người biết bạn thích gì.",
    "add": "Thêm",
    "added": "Đã thêm",
    "createThread": "Tạo thread",
    "createThreadDesc": "Cho mọi người biết bạn đang nghĩ gì hoặc chia sẻ về một hoạt động mới.",
    "createNow": "Tạo ngay",
    "created": "Đã tạo",
    "done": "Đã xong",
    "addAvatar": "Thêm ảnh đại diện",
    "addAvatarDesc": "Giúp mọi người dễ dàng nhận ra bạn hơn",
    "button": {
      "follow": "Theo dõi",
      "addBio": "Thêm tiểu sử",
      "postThread": "Đăng bài viết",
      "uploadAvatar": "Tải ảnh đại diện"
    }
  },
  "activity": {
    "recentActivity": "Hoạt động gần đây",
    "suggestedFollow": "Gợi ý theo dõi",
    "suggestions": "Gợi ý theo dõi"
  },
  "feed": {
    "forYou": "Dành cho bạn",
    "following": "Đang theo dõi"
  },
  "post": {
    "whatsNew": "Có gì mới?",
    "post": "Đăng",
    "reply": "Trả lời",
    "repost": "Đăng lại",
    "like": "Thích",
    "share": "Chia sẻ",
    "newThread": "Thread mới",
    "replyTo": "Phản hồi",
    "addToThread": "Thêm vào thread",
    "replyLoading": "Đang bình luận...",
    "quoteTo": "Trích dẫn bài viết",
    "quote": "Trích dẫn",
    "quoteLoading": "Đang trích dẫn bài viết...",
    "quoteSuccess": "Trích dẫn thành công",
    "embedTitle": "Embed bài viết",
    "copy": "Sao chép",
    "copied": "Đã sao chép!",
    "viewPost": "Xem bài viết",
    "replySuccess": "Bình luận thành công"
  },
  "reset": {
    "loading": "Đang đặt lại mật khẩu...",
    "success": "Đặt mật khẩu mới thành công, vui lòng đăng nhập.",
    "error": "Có lỗi xảy ra, vui lòng thử lại."
  },
  "privacy": {
    "privateProfile": "Trang cá nhân riêng tư",
    "tagAndMention": "Gắn thẻ và nhắc đến",
    "onlineStatus": "Trạng thái online",
    "restrictedProfiles": "Trang cá nhân đã hạn chế",
    "blockedProfiles": "Trang cá nhân đã chặn",
    "mutedWords": "Từ bị ẩn",
    "hideLikesAndShares": "Ẩn lượt thích & lượt chia sẻ"
  },
  "reply": {
    "addTopic": "Thêm chủ đề",
    "addToThread": "Thêm vào chuỗi",
    "replyOptions": "Tùy chọn trả lời",

    "whoCanReply": "Ai có thể trả lời và trích dẫn",
    "everyone": "Bất kỳ ai",
    "followers": "Người theo dõi của bạn",
    "following": "Trang cá nhân bạn theo dõi",
    "mentioned": "Trang cá nhân bạn nhắc đến",

    "reviewBefore": "Xem xét và phê duyệt câu trả lời"
  },
  "search": {
    "placeholder": "Tìm kiếm",
    "noResults": "Không tìm thấy kết quả"
  },
  "modal": {
    "signUpTitle": "Đăng ký để dùng",
    "signUpDesc": "Tham gia Threads để chia sẻ ý tưởng, đặt câu hỏi, đăng những suy nghĩ bất chợt và hơn thế nữa.",
    "loginTitle": "Đăng nhập vào Threads",
    "loginToContinue": "Đăng nhập để tiếp tục",
    "joinThreads": "Tham gia Threads để chia sẻ suy nghĩ, tìm hiểu những gì đang diễn ra, theo dõi mọi người và hơn thế nữa.",
    "anonymous": "anonymous",

    "cancel": "Hủy",
    "blockBtn": "Chặn",
    "deleteBtn": "Xóa",

    "blockTitle": "Chặn {{name}}?",
    "deleteTitle": "Bạn có chắc muốn xóa bài này?",

    "blockDesc": "{{name}} sẽ không thể tìm thấy trang cá nhân hay nội dung của bạn.Sẽ không có ai nhìn thấy câu trả lời của họ cho bài viết của bạn.Họ cũng không được thông báo là bạn đã chặn họ.",
    "deleteDesc": "Nếu xóa bài viết này, bạn sẽ không khôi phục được nữa."
  },
  "footer": {
    "copyright": "© 2025",
    "termsOfThreads": "Điều khoản của Threads",
    "privacyPolicy": "Chính sách quyền riêng tư",
    "cookiePolicy": "Chính sách cookie",
    "reportProblem": "Báo cáo sự cố"
  },
  "qr": {
    "scanToDownload": "Quét để tải ứng dụng"
  },
  "time": {
    "now": "Vừa xong",
    "minuteAgo": "{{count}} phút",
    "hourAgo": "{{count}} giờ",
    "dayAgo": "{{count}} ngày",
    "weekAgo": "{{count}} tuần"
  },
  "saved": {
    "emptyTitle": "Chưa có bài viết nào được lưu",
    "emptyDescription": "Bài viết bạn lưu sẽ hiển thị ở đây."
  },
  "liked": {
    "emptyTitle": "Chưa có bài viết nào",
    "emptyDescription": "Những bài bạn thích sẽ hiển thị ở đây."
  },
  "menu": {
    "appearance": "Giao diện",
    "profileInfo": "Thông tin chi tiết",
    "settings": "Cài đặt",
    "feed": "Bảng feed",
    "saved": "Đã lưu",
    "liked": "Đã thích",
    "language": "Đổi ngôn ngữ",
    "logout": "Đăng xuất",
    "light": "Sáng",
    "dark": "Tối",
    "system": "Tự động",
    "back": "Quay lại",
    "vietnamese": "Tiếng Việt",
    "english": "English",
    "addToFeed": "Thêm vào bảng feed",
    "save": "Lưu",
    "notInterested": "Không quan tâm",
    "muteNotifications": "Tắt thông báo",
    "restrict": "Hạn chế",
    "block": "Chặn",
    "report": "Báo cáo",
    "repost": "Bài đăng lại",
    "copyLink": "Sao chép liên kết",
    "quote": "Trích dẫn",
    "copyAsImage": "Sao chép dưới dạng hình",
    "embedCode": "Lấy mã nhúng",
    "search": "Tìm kiếm",
    "activity": "Hoạt động",
    "profile": "Trang cá nhân",
    "removeColumn": "Gỡ cột",
    "unrepost": "Huỷ đăng lại",
    "postDetails": "Thông tin chi tiết",
    "pinToProfile": "Ghim lên trang cá nhân",
    "hideStats": "Ẩn số lượt thích và lượt xem",
    "controlOptions": "Các lựa chọn để kiểm soát",
    "delete": "Xóa",
    "deleteSuccess": "Xóa thành công",
    "deleteError": "Xóa thất bại",
    "copyLinkSuccess": "Đã sao chép liên kết"
  },
  "notFound": {
    "title": "Không phải cứ biến mất là mất tích, nhưng trang này thì mất tích thật rồi",
    "description": "Liên kết không hoạt động hoặc trang này không còn nữa. Hãy quay lại để khám phá tiếp.",
    "back": "Quay lại"
  },
  "profileSettings": {
    "name": "Tên",
    "bio": "Tiểu sử",
    "interests": "Mối quan tâm",
    "addInterests": "Thêm mối quan tâm",
    "links": "Liên kết",
    "showInstagramBadge": "Hiển thị biểu tượng Instagram",
    "showInstagramBadgeDesc": "Khi bật tắt, biểu tượng Threads trên trang cá nhân Instagram cũng sẽ biến mất.",
    "profilePrivacy": "Quyền riêng tư của trang cá nhân",
    "profilePrivacyDesc": "If you switch to private, only followers can see your threads. Your replies will be visible to followers and individual profiles you reply to.",
    "public": "Công khai",
    "private": "Riêng tư",
    "done": "Xong",
    "linkModalTitle": "Mối liên kết",
    "linkTitlePlaceholder": "Tiêu đề (VD: Website)",
    "linkUrlPlaceholder": "URL (VD: https://example.com)",
    "addLink": "Thêm liên kết",
    "yourLinks": "Liên kết của bạn",
    "linkTitle": "Tiêu đề",
    "linkUrl": "URL"
  },
  "loginCard": {
    "title": "Đăng nhập hoặc đăng ký Threads",
    "description": "Xem mọi người đang nói về điều gì và tham gia cuộc trò chuyện.",
    "loginWithUsername": "Đăng nhập bằng tên người dùng"
  },
  "authModal": {
    "signUpToPost": "Đăng ký để đăng bài",
    "continueWithLogin": "Tiếp tục với đăng nhập",
    "signUpToLike": "Đăng ký để thích",
    "signUpToLikeDesc": "Bạn cần một tài khoản để thích bài đăng.",
    "signUpToReply": "Đăng ký để trả lời",
    "signUpToReplyDesc": "Tham gia cuộc trò chuyện bằng cách trả lời bài đăng.",
    "signUpToRepost": "Đăng ký để đăng lại",
    "signUpToRepostDesc": "Đăng lại và chia sẻ ý tưởng khi bạn đã đăng nhập.",
    "signUpToShare": "Đăng ký để chia sẻ",
    "signUpToShareDesc": "Chia sẻ có sẵn khi bạn tạo tài khoản."
  },
  "repost": {
    "reposting": "Đang đăng lại...",
    "unreposting": "Đang hủy đăng lại...",
    "repostSuccess": "Đăng lại thành công",
    "unrepostSuccess": "Đã hủy đăng lại"
  },
  "restPasswordFound": {
    "title": "Liên kết không hợp lệ",
    "description": "Liên kết đặt lại mật khẩu đã hết hạn hoặc không hợp lệ. Vui lòng yêu cầu một liên kết mới.",
    "back": "Quay lại đăng nhập"
  },
  "toast": {
    "saving": "Đang lưu...",
    "saveSuccess": "Đã lưu thành công",
    "saveError": "Lỗi khi lưu",

    "hiding": "Đang ẩn...",
    "hideSuccess": "Đã ẩn bài viết",
    "hideError": "Lỗi khi ẩn bài viết"
  }
}

public/locales/vi/translation.json (after)
{
  "common": {
    "or": "hoặc",
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "post": "Đăng",
    "follow": "Theo dõi",
    "following": "Đang theo dõi",
    "followers": "người theo dõi",
    "threads": "Thread",
    "replies": "Trả lời",
    "media": "File phương tiện",
    "reposts": "Bài đăng lại",
    "beta": "BETA",
    "error": "Có lỗi xảy ra!",
    "close": "Đóng"
  },
  "nav": {
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "activity": "Hoạt động",
    "profile": "Trang cá nhân",
    "favorites": "Yêu thích",
    "settings": "Cài đặt",
    "help": "Trợ giúp",
    "privacy": "Quyền riêng tư",
    "account": "Tài khoản",
    "account_status": "Trạng thái tài khoản"
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "loginWithInstagram": "Đăng nhập bằng tài khoản Instagram",
    "continueWithInstagram": "Tiếp tục bằng Instagram",
    "forgotPassword": "Quên mật khẩu?",
    "forgotPasswordTitle": "Quên mật khẩu",
    "sendResetLink": "Gửi liên kết đặt lại",
    "dontHaveAccount": "Bạn chưa có tài khoản?",
    "alreadyHaveAccount": "Đã có tài khoản?",
    "backToLogin": "Quay lại đăng nhập",
    "usernamePlaceholder": "Tên người dùng, số điện thoại hoặc email",
    "passwordPlaceholder": "Mật khẩu",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu",
    "emailPlaceholder": "Email",
    "namePlaceholder": "Tên",
    "phonePlaceholder": "Số điện thoại",
    "loadingSendResetLink": "Đang gửi liên kết đặt lại",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "resetPassword": "Đặt lại mật khẩu",
    "loading": "Đang xử lý...",
    "resetPasswordTitle": "Đặt lại mật khẩu",
    "resetPasswordDescription": "Nhập mật khẩu mới cho tài khoản của bạn.",
    "email": "Email của bạn",
    "loginSuccess": "Đăng nhập thành công",
    "accountVerified": "Đã xác minh tài khoản thành công. Vui lòng đăng nhập.",
    "loggingIn": "Đang đăng nhập...",
    "loginFailed": "Tài khoản hoặc mật khẩu không đúng",
    "registerFailed": "Đăng ký thất bại",
    "getUserFailed": "Không thể lấy thông tin người dùng",
    "logoutFailed": "Đăng xuất có sự cố",
    "forgotPasswordError": "Không thể gửi email đặt lại mật khẩu",
    "tokenExpired": "Liên kết đã hết hạn hoặc không hợp lệ",
    "updateFailed": "Cập nhật thông tin thất bại",
    "resendEmailError": "Không thể gửi lại email xác minh",
    "unknownError": "Đã xảy ra lỗi, vui lòng thử lại sau",
    "verifyEmailSent": "Chúng tôi đã gửi liên kết xác minh email",
    "verifyEmailError": "Gửi email xác minh thất bại",
    "forgotSending": "Đang gửi email...",
    "forgotSuccess": "Gửi thành công! Vui lòng kiểm tra email.",
    "forgotError": "Có lỗi xảy ra, vui lòng thử lại.",
    "emailNotFound": "Email không tồn tại",
    "forgotPasswordDescription": "Nhập email của bạn để nhận liên kết đặt lại mật khẩu.",
    "verifying": "Đang xác minh...",
    "goToLogin": "Đi tới trang đăng nhập",
    "loginRequiredTitle": "Đăng nhập để tiếp tục",
    "loginRequiredDescription": "Tham gia Threads để chia sẻ suy nghĩ của bạn...",
    "loginModalTitle": "Đăng nhập để tiếp tục",
    "loginModalDesc": "Tham gia Threads để kết nối và chia sẻ...",
    "error": {
      "usernameInvalid": "Tên đăng nhập không hợp lệ",
      "usernameRule": "Tên đăng nhập chỉ được chứa chữ cái, số, dấu gạch ngang (-) và gạch dưới (_)",
      "emailInvalid": "Email không hợp lệ",
      "passwordInvalid": "Mật khẩu không hợp lệ",
      "passwordMin": "Mật khẩu tối thiểu 8 ký tự",
      "passwordConfirmNotMatch": "Mật khẩu không khớp",
      "emailExists": "Email đã tồn tại",
      "usernameExists": "Tên đăng nhập đã tồn tại"
    }
  },
  "autoDelete": {
    "title": "Chưa có bài viết tự biến mất nào",
    "description": "Hệ thống sẽ lưu trữ bài viết tự hủy sau 24 giờ và chuyển thread trả lời vào tin nhắn. Chỉ mình bạn xem được ai đã thích và trả lời."
  },
  "account": {
    "sensitiveContent": "Nội dung nhạy cảm",
    "politicalContent": "Nội dung mang tính chính trị",
    "sitePermissions": "Quyền trên trang web",
    "disableOrDeleteProfile": "Vô hiệu hóa hoặc xóa trang cá nhân",
    "shareToFediverse": "Chia sẻ lên mạng xã hội phi tập trung",

    "otherAccountSettings": "Cài đặt khác cho tài khoản",
    "sharedSettingsDescription": "Một số cài đặt (chẳng hạn như tên người dùng và mật khẩu) sẽ áp dụng cho cả Threads lẫn Instagram và có thể quản lý trên Instagram.",

    "personalInfo": "Thông tin cá nhân",
    "security": "Bảo mật",
    "downloadYourInfo": "Tải thông tin của bạn xuống",
    "transferYourInfo": "Chuyển thông tin của bạn"
  },
  "share": {
    "showStats": "Hiển thị số liệu",
    "auto": "Tự động",
    "download": "Tải xuống",
    "copy": "Sao chép",
    "copying": "Đang sao chép...",
    "copySuccess": "Sao chép ảnh thành công",
    "copyError": "Sao chép ảnh thất bại"
  },
  "help": {
    "securityAndPrivacyHelp": "Trợ giúp về bảo mật và quyền riêng tư",
    "requestSupport": "Yêu cầu hỗ trợ",

    "helpCenter": "Trung tâm trợ giúp",
    "metaPrivacyPolicy": "Chính sách quyền riêng tư của Meta",
    "metaTerms": "Điều khoản sử dụng của Meta",
    "threadsAdditionalPrivacy": "Chính sách quyền riêng tư bổ sung của Threads",
    "threadsTerms": "Điều khoản sử dụng của Threads",
    "cookiePolicy": "Chính sách cookie",
    "fediverseGuidelines": "Hướng dẫn về mạng xã hội phi tập trung"
  },
  "accountStatus": {
    "actionsTaken": "Hành động chúng tôi đã thực hiện",
    "description": "Xem mọi biện pháp mà Threads đã thực hiện khi trang cá nhân hoặc nội dung của bạn không tuân thủ nguyên tắc của chúng tôi.",
    "learnMore": "Tìm hiểu thêm",

    "removedContent": "Nội dung đã gỡ",
    "disabledFeatures": "Tính năng bạn không sử dụng được"
  },
  "profile": {
    "editProfile": "Chỉnh sửa trang cá nhân",
    "completeProfile": "Hoàn tất trang cá nhân",
    "remaining": "Còn",
    "thread": "Thread",
    "threadReplies": "Thread trả lời",
    "mediaFiles": "File phương tiện",
    "repost": "Bài đăng lại",
    "firstThread": "Thread đầu tiên",
    "whatsNew": "Có gì mới?"
  },
  "profileSetup": {
    "follow10Profiles": "Theo dõi 10 trang cá nhân",
    "follow10ProfilesDesc": "Hãy lập đầy bảng feed bằng những thread bạn quan tâm.",
    "viewProfiles": "Xem trang cá nhân",
    "addBio": "Thêm tiểu sử",
    "addBioDesc": "Hãy giới thiệu về bản thân và cho mọi người biết bạn thích gì.",
    "add": "Thêm",
    "added": "Đã thêm",
    "createThread": "Tạo thread",
    "createThreadDesc": "Cho mọi người biết bạn đang nghĩ gì hoặc chia sẻ về một hoạt động mới.",
    "createNow": "Tạo ngay",
    "created": "Đã tạo",
    "done": "Đã xong",
    "addAvatar": "Thêm ảnh đại diện",
    "addAvatarDesc": "Giúp mọi người dễ dàng nhận ra bạn hơn",
    "button": {
      "follow": "Theo dõi",
      "addBio": "Thêm tiểu sử",
      "postThread": "Đăng bài viết",
      "uploadAvatar": "Tải ảnh đại diện"
    }
  },
  "activity": {
    "recentActivity": "Hoạt động gần đây",
    "suggestedFollow": "Gợi ý theo dõi",
    "suggestions": "Gợi ý theo dõi"
  },
  "feed": {
    "forYou": "Dành cho bạn",
    "following": "Đang theo dõi"
  },
  "post": {
    "whatsNew": "Có gì mới?",
    "post": "Đăng",
    "reply": "Trả lời",
    "repost": "Đăng lại",
    "like": "Thích",
    "share": "Chia sẻ",
    "newThread": "Thread mới",
    "replyTo": "Phản hồi",
    "addToThread": "Thêm vào thread",
    "replyLoading": "Đang bình luận...",
    "quoteTo": "Trích dẫn bài viết",
    "quote": "Trích dẫn",
    "quoteLoading": "Đang trích dẫn bài viết...",
    "quoteSuccess": "Trích dẫn thành công",
    "embedTitle": "Embed bài viết",
    "copy": "Sao chép",
    "copied": "Đã sao chép!",
    "viewPost": "Xem bài viết",
    "replySuccess": "Bình luận thành công"
  },
  "reset": {
    "loading": "Đang đặt lại mật khẩu...",
    "success": "Đặt mật khẩu mới thành công, vui lòng đăng nhập.",
    "error": "Có lỗi xảy ra, vui lòng thử lại."
  },
  "privacy": {
    "privateProfile": "Trang cá nhân riêng tư",
    "tagAndMention": "Gắn thẻ và nhắc đến",
    "onlineStatus": "Trạng thái online",
    "restrictedProfiles": "Trang cá nhân đã hạn chế",
    "blockedProfiles": "Trang cá nhân đã chặn",
    "mutedWords": "Từ bị ẩn",
    "hideLikesAndShares": "Ẩn lượt thích & lượt chia sẻ"
  },
  "reply": {
    "addTopic": "Thêm chủ đề",
    "addToThread": "Thêm vào chuỗi",
    "replyOptions": "Tùy chọn trả lời",

    "whoCanReply": "Ai có thể trả lời và trích dẫn",
    "everyone": "Bất kỳ ai",
    "followers": "Người theo dõi của bạn",
    "following": "Trang cá nhân bạn theo dõi",
    "mentioned": "Trang cá nhân bạn nhắc đến",

    "reviewBefore": "Xem xét và phê duyệt câu trả lời"
  },
  "search": {
    "placeholder": "Tìm kiếm",
    "noResults": "Không tìm thấy kết quả"
  },
  "modal": {
    "signUpTitle": "Đăng ký để dùng",
    "signUpDesc": "Tham gia Threads để chia sẻ ý tưởng, đặt câu hỏi, đăng những suy nghĩ bất chợt và hơn thế nữa.",
    "loginTitle": "Đăng nhập vào Threads",
    "loginToContinue": "Đăng nhập để tiếp tục",
    "joinThreads": "Tham gia Threads để chia sẻ suy nghĩ, tìm hiểu những gì đang diễn ra, theo dõi mọi người và hơn thế nữa.",
    "anonymous": "anonymous",

    "cancel": "Hủy",
    "blockBtn": "Chặn",
    "deleteBtn": "Xóa",

    "blockTitle": "Chặn {{name}}?",
    "deleteTitle": "Bạn có chắc muốn xóa bài này?",

    "blockDesc": "{{name}} sẽ không thể tìm thấy trang cá nhân hay nội dung của bạn.Sẽ không có ai nhìn thấy câu trả lời của họ cho bài viết của bạn.Họ cũng không được thông báo là bạn đã chặn họ.",
    "deleteDesc": "Nếu xóa bài viết này, bạn sẽ không khôi phục được nữa."
  },
  "footer": {
    "copyright": "© 2025",
    "termsOfThreads": "Điều khoản của Threads",
    "privacyPolicy": "Chính sách quyền riêng tư",
    "cookiePolicy": "Chính sách cookie",
    "reportProblem": "Báo cáo sự cố"
  },
  "qr": {
    "scanToDownload": "Quét để tải ứng dụng"
  },
  "time": {
    "now": "Vừa xong",
    "minuteAgo": "{{count}} phút",
    "hourAgo": "{{count}} giờ",
    "dayAgo": "{{count}} ngày",
    "weekAgo": "{{count}} tuần"
  },
  "saved": {
    "emptyTitle": "Chưa có bài viết nào được lưu",
    "emptyDescription": "Bài viết bạn lưu sẽ hiển thị ở đây."
  },
  "liked": {
    "emptyTitle": "Chưa có bài viết nào",
    "emptyDescription": "Những bài bạn thích sẽ hiển thị ở đây."
  },
  "menu": {
    "appearance": "Giao diện",
    "profileInfo": "Thông tin chi tiết",
    "settings": "Cài đặt",
    "feed": "Bảng feed",
    "saved": "Đã lưu",
    "liked": "Đã thích",
    "language": "Đổi ngôn ngữ",
    "logout": "Đăng xuất",
    "light": "Sáng",
    "dark": "Tối",
    "system": "Tự động",
    "back": "Quay lại",
    "vietnamese": "Tiếng Việt",
    "english": "English",
    "addToFeed": "Thêm vào bảng feed",
    "save": "Lưu",
    "notInterested": "Không quan tâm",
    "muteNotifications": "Tắt thông báo",
    "restrict": "Hạn chế",
    "block": "Chặn",
    "report": "Báo cáo",
    "repost": "Bài đăng lại",
    "copyLink": "Sao chép liên kết",
    "quote": "Trích dẫn",
    "copyAsImage": "Sao chép dưới dạng hình",
    "embedCode": "Lấy mã nhúng",
    "search": "Tìm kiếm",
    "activity": "Hoạt động",
    "profile": "Trang cá nhân",
    "removeColumn": "Gỡ cột",
    "unrepost": "Huỷ đăng lại",
    "postDetails": "Thông tin chi tiết",
    "pinToProfile": "Ghim lên trang cá nhân",
    "hideStats": "Ẩn số lượt thích và lượt xem",
    "controlOptions": "Các lựa chọn để kiểm soát",
    "delete": "Xóa",
    "deleteSuccess": "Xóa thành công",
    "deleteError": "Xóa thất bại",
    "copyLinkSuccess": "Đã sao chép liên kết"
  },
  "notFound": {
    "title": "Không phải cứ biến mất là mất tích, nhưng trang này thì mất tích thật rồi",
    "description": "Liên kết không hoạt động hoặc trang này không còn nữa. Hãy quay lại để khám phá tiếp.",
    "back": "Quay lại"
  },
  "profileSettings": {
    "name": "Tên",
    "bio": "Tiểu sử",
    "interests": "Mối quan tâm",
    "addInterests": "Thêm mối quan tâm",
    "links": "Liên kết",
    "showInstagramBadge": "Hiển thị biểu tượng Instagram",
    "showInstagramBadgeDesc": "Khi bật tắt, biểu tượng Threads trên trang cá nhân Instagram cũng sẽ biến mất.",
    "profilePrivacy": "Quyền riêng tư của trang cá nhân",
    "profilePrivacyDesc": "If you switch to private, only followers can see your threads. Your replies will be visible to followers and individual profiles you reply to.",
    "public": "Công khai",
    "private": "Riêng tư",
    "done": "Xong",
    "linkModalTitle": "Mối liên kết",
    "linkTitlePlaceholder": "Tiêu đề (VD: Website)",
    "linkUrlPlaceholder": "URL (VD: https://example.com)",
    "addLink": "Thêm liên kết",
    "yourLinks": "Liên kết của bạn",
    "linkTitle": "Tiêu đề",
    "linkUrl": "URL",
    "title": "Trang cá nhân",
    "bioEmpty": "Bạn chưa có tiểu sử",
    "uploadAvatar": "Tải ảnh lên",
    "removeAvatar": "Gỡ ảnh hiện tại",
    "saveSuccess": "Cập nhật thành công",
    "saveError": "Có lỗi xảy ra"
  },
  "loginCard": {
    "title": "Đăng nhập hoặc đăng ký Threads",
    "description": "Xem mọi người đang nói về điều gì và tham gia cuộc trò chuyện.",
    "loginWithUsername": "Đăng nhập bằng tên người dùng"
  },
  "authModal": {
    "signUpToPost": "Đăng ký để đăng bài",
    "continueWithLogin": "Tiếp tục với đăng nhập",
    "signUpToLike": "Đăng ký để thích",
    "signUpToLikeDesc": "Bạn cần một tài khoản để thích bài đăng.",
    "signUpToReply": "Đăng ký để trả lời",
    "signUpToReplyDesc": "Tham gia cuộc trò chuyện bằng cách trả lời bài đăng.",
    "signUpToRepost": "Đăng ký để đăng lại",
    "signUpToRepostDesc": "Đăng lại và chia sẻ ý tưởng khi bạn đã đăng nhập.",
    "signUpToShare": "Đăng ký để chia sẻ",
    "signUpToShareDesc": "Chia sẻ có sẵn khi bạn tạo tài khoản."
  },
  "repost": {
    "reposting": "Đang đăng lại...",
    "unreposting": "Đang hủy đăng lại...",
    "repostSuccess": "Đăng lại thành công",
    "unrepostSuccess": "Đã hủy đăng lại"
  },
  "restPasswordFound": {
    "title": "Liên kết không hợp lệ",
    "description": "Liên kết đặt lại mật khẩu đã hết hạn hoặc không hợp lệ. Vui lòng yêu cầu một liên kết mới.",
    "back": "Quay lại đăng nhập"
  },
  "toast": {
    "saving": "Đang lưu...",
    "saveSuccess": "Đã lưu thành công",
    "saveError": "Lỗi khi lưu",

    "hiding": "Đang ẩn...",
    "hideSuccess": "Đã ẩn bài viết",
    "hideError": "Lỗi khi ẩn bài viết"
  }
}

public/locales/vi/translation.json (diff)
@@ -91,6 +91,10 @@
       "usernameExists": "Tên đăng nhập đã tồn tại"
     }
   },
+  "autoDelete": {
+    "title": "Chưa có bài viết tự biến mất nào",
+    "description": "Hệ thống sẽ lưu trữ bài viết tự hủy sau 24 giờ và chuyển thread trả lời vào tin nhắn. Chỉ mình bạn xem được ai đã thích và trả lời."
+  },
   "account": {
     "sensitiveContent": "Nội dung nhạy cảm",
     "politicalContent": "Nội dung mang tính chính trị",
@@ -337,7 +341,13 @@
     "addLink": "Thêm liên kết",
     "yourLinks": "Liên kết của bạn",
     "linkTitle": "Tiêu đề",
-    "linkUrl": "URL"
+    "linkUrl": "URL",
+    "title": "Trang cá nhân",
+    "bioEmpty": "Bạn chưa có tiểu sử",
+    "uploadAvatar": "Tải ảnh lên",
+    "removeAvatar": "Gỡ ảnh hiện tại",
+    "saveSuccess": "Cập nhật thành công",
+    "saveError": "Có lỗi xảy ra"
   },
   "loginCard": {
     "title": "Đăng nhập hoặc đăng ký Threads",
